{
  "name": "parquetly",
  "displayName": "Parquetly",
  "description": "Open .parquet/.pq/.parq files in a fast, searchable, plottable table editor.",
  "version": "0.1.0",
  "publisher": "barathjk",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "parquet",
    "pq",
    "parq",
    "table",
    "viewer"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:parquetly.parquetEditor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "parquetly.parquetEditor",
        "displayName": "Parquetly",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.pq"
          },
          {
            "filenamePattern": "*.parq"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "parquetly.openFile",
        "title": "Parquetly: Open Parquet File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce:package": "vsce package --no-dependencies --allow-missing-repository",
    "pretest": "npm run package",
    "test": "node test/run-all.mjs"
  },
  "dependencies": {
    "hyparquet": "^1.7.0",
    "hyparquet-writer": "^0.16.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.2",
    "jsdom": "^30.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
